# Snake

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/ankanalytic/snake/: Direction.java  GameSettings.java  MainActivity.java  NativeGameLib.java  SettingsActivity.java  SnakeGameView.java  SplashActivity.java  ThemeOption.java
app/src/main/java/com/example/snake/: Direction.java  GameSettings.java  MainActivity.java  NativeGameLib.java  SettingsActivity.java  SnakeGameView.java  SplashActivity.java  ThemeOption.java
app/src/main/res/drawable/: bg_game_panel.xml  ic_snake_cartoon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
deployment/: deploy_android.ps1  public_key.pem  release.jks
